<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" />
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" />
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>

    <script>
        const form = document.querySelector('.password-form');
        const eyes = document.querySelectorAll('.password-form i');

        for (let eye of eyes) {
            eye.addEventListener('click', (e) => {

                e.target.classList.toggle('fa-eye');
                e.target.classList.toggle('fa-eye-slash');

                if (e.target.previousElementSibling.getAttribute('type') === 'password') {
                    e.target.previousElementSibling.type = 'text';

                } else if (e.target.previousElementSibling.getAttribute('type') === 'text') {
                    e.target.previousElementSibling.type = 'password';
                }
            })
        }

        const btn = document.querySelector('.btn');
        const p = document.createElement('p');
        const inputs = form.querySelectorAll('input');

        function createError(p, where) {
            p.textContent = 'Нужно ввести одинаковые значения';
            p.style.color = 'red';
            where.insertAdjacentElement('afterend', p);
        }

        inputs.forEach((input) => {
            input.addEventListener('focus', () => {
                p.textContent = '';
            })
        })

        btn.addEventListener('click', function fun(e) {
            e.preventDefault();
            if (inputs[0].value === inputs[1].value) alert('You are welcome');
            else createError(p, inputs[1]);
        })
    </script>
</body>

</html>